# shrinkwrap-maven-plugin

./: README.asciidoc  pom.xml
build-resources/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/jboss/shrinkwrap/plugins/maven/mojo/: ShrinkWrapPackagingMojo.java
plugin/src/test/java/org/jboss/shrinkwrap/plugins/maven/mojo/: ShrinkWrapPackagingMojoTest.java
src/it/simple-it/: pom.xml
src/main/java/org/jboss/shrinkwrap/: MyMojo.java
testproject/: pom.xml
testproject/src/main/java/org/jboss/shrinkwrap/plugins/maven/testproject/: TestClass.java
testproject/src/test/java/org/jboss/shrinkwrap/plugins/maven/testproject/: ShrinkWrapArtifact.java
