#maven plugin help mojo generation informations
#Thu Feb 22 13:22:53 EST 2018
helpPackageName=
destinationDirectory=/home/alr/business/jboss/git/shrinkwrap/shrinkwrap-maven-plugin/target/generated-sources/plugin
